@font-face {
    font-family: 'Nohemi';
    font-weight: 100;
    src: url(Font/Nohemi/Nohemi-Thin.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 200;
    src: url(Font/Nohemi/Nohemi-ExtraLight.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 300;
    src: url(Font/Nohemi/Nohemi-Light.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 400;
    src: url(Font/Nohemi/Nohemi-Regular.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 500;
    src: url(Font/Nohemi/Nohemi-Medium.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 600;
    src: url(Font/Nohemi/Nohemi-SemiBold.ttf)
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 700;
    src: url(Font/noyh-r/NoyhR-Bold.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 800;
    src: url(Font/Nohemi/Nohemi-ExtraBold.ttf);
}
@font-face {
    font-family: 'Nohemi';
    font-weight: 900;
    src: url(Font/Nohemi/Nohemi-Black.ttf);
}
* {
    margin: 0;
    padding: 0;
}


.navbar {
  background-color: #dbfe01;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-family: 'Nohemi';
  color: #000004;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
  font-size: 20px;
}

.name{
  font-family: 'Nohemi';
  font-weight: 400;
  font-size: 20px;
}

.hero {
  user-select: none;
  background-color: #dbfe01;
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.hero-text {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 100%;
}

.main-heading {
  text-transform: uppercase;
  font-family: 'Nohemi';
  font-size: 140px;
  font-weight: 900;
  line-height: 120px;
}

.rt-container{
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}

.lp-video{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  bottom: 20px;
  width: 80%;
  height: 130px;
}

.lp-video video{
  height: 170%;
  width: 100%;
}

.subheading {
  justify-content: center;
  display: flex;
  align-items: center;
  font-family: 'Nohemi';
  font-size: 1rem;
}

.badges {
  font-family: 'Nohemi';
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.badge {
  font-family: 'Nohemi';
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
}

/* Hero Image */
.hero-image {
  overflow: hidden;
  height: 100vh;
  display: flex;
    position: relative;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    background-color: white;
    border-radius: 40px;
}

.hero-image img {
  object-fit: cover;
    width: 60%;
}

.arrow-circle {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #000;
  color: #dbfe01;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-circle svg{
  width: 50px;
}

.about-section{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  height: 87vh;
  background-color: #000004;
}



.about-text{
  position: relative;
  width: auto;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;
}

.about-text span {
  padding-top: 40px;
  font-family: 'Nohemi';
  font-size: 100px;
  font-weight: 900;
}

.about-text-content{
  color: white;
}
.dot{
  color: #dbfe01;
}

.about-content{
  position: relative;
  top: 50px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 60vh;
  border-radius: 40px;
  background-color: #292928;
}

.about-content p{
  line-height: 60px;
  text-align: center;
  font-family: 'Nohemi';
  font-size: 30px;
  font-weight: 400;
  color: #dbfe01;
}

.img {
  overflow: hidden;
  display: inline-block;
  width: 7rem;
  height: 2.5rem;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  vertical-align: middle;
  margin: 0 0.3rem;
}
.img video{
  position: relative;
    bottom: 20px;
    width: 120px;
    height: auto;
}
.highlight {
  height: 40px;
  display: inline-block;
  background: #ccff00;
  color: #000;
  padding: 0.3rem;
  border-radius: 50px;
}

.highlight svg{
  margin-bottom: -7px;
  height: auto;
  width: 40px;
}

.fst-paragraph{
  margin-bottom: 20px;
  height: auto;
  width: 60%;
}
.snd-paragraph{
  height: auto;
  width: 60%;
}

.container {
  background-image: linear-gradient(to right, #ffffff, #dbdbdb);
  font-family: 'Nohemi';
  max-width: 1366px;
  padding: 2rem;
}

.intro {
  text-align: left;
  margin-bottom: 0px;
}

.intro h1 {
  font-family: 'Nohemi';
  font-weight: 600;
  font-size: 100px;
  color: #000004;
}

.intro span{
  margin-left: -20px;
  padding-top: 40px;
    font-family: 'Nohemi';
    font-size: 100px;
    font-weight: 900;
}

.Resume-section{
  background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
    border-radius: 20px;
}

.left-panel{
  padding: 20px;
  align-content: space-around;
  justify-items: center;
}
.right-panel {
  padding: 20px;
  align-content: space-around;
  justify-items: center;
  }

  .profile-photo{
    width: 480px;
    justify-items: center;
    max-width: 430px;
  }
  .colorwheel{
    position: absolute;
    z-index: -1;
    display: none;
  }

  .pfp{
    z-index: 1;
  }

.profile-photo img {
  position: relative;
  width: 508px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  bottom: -6px;
}

.card {
  width: 300px;
  color: #000004;
  background: #ccff00;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-family: 'Nohemi';
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.card p{
  font-size: 15px;
  font-weight: 500;
}

.card ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.experiences{
  display: flex;
  flex-direction: column;
}

.card ul li {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}
.card ul li svg{
  transition: all 0.3s ease-in-out 0.1s;
  width: 50px;
}
.card ul li svg{
  transition: all 0.3s ease-in-out 0.1s;
  width: 50px;
}

.card ul li svg:hover{
  animation: bouncing 0.5s ease-out 0.3s forwards;;
}
@keyframes bouncing {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
.contact a {
  color: #333;
  text-decoration: none;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a svg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  filter: grayscale(100%) brightness(0.9) contrast(1);
  transition: filter 0.3s ease;
}

.social-icons svg:hover{
  filter: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


.contact p strong{
  line-height: 25px;
  font-family: 'Nohemi';
  font-weight: 600;
  font-size: 20px;
}

.contact p {
  font-size: 15px;
  font-weight: 500;
}

.contact p a{
  font-size: 15px;
  font-weight: 500;
}

.download-btn {
  text-align: center;
  font-family: 'Nohemi';
  display: inline-block;
  padding: 15px 60px;
  color: #000004;
  border: 2px solid #000004;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: #fff;
  color: #000004;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-section{
  align-content: center;
  background-color: #ccff00;
  padding: 2rem;
  height: max-content;
  width: auto;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}
.portfolio-text{
  position: relative;
  width: auto;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;
}


.porfolio-text-content {
  color: #000004;
    font-family: 'Nohemi';
  font-size: 100px;
  font-weight: 600;
}

.dot-01{
  color: white;
}
.arrow-circle-01 {
  position: absolute;
  right: 0px;
  background-color: #000;
  color: #dbfe01;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
    transition: transform 0.3s ease;
}

.arrow-circle-01 svg{
    transition: transform 0.3s ease;
  width: 50px;
}

.arrow-point{
  margin: 0;
  display: inline-block;
  transition: transform 0.3s ease;
}

.arrow-circle-01:hover {
 transform: translate(10px, -10px); 
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 32px;
  padding: 60px 10px;
  font-size: 20px;
  width: 100%;
}
.card-container::-webkit-scrollbar {
  height: 8px;
}

.card-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.card-ux, .card-interaction, .card-systems {
  flex: 0 0 auto;
}

.card-ux, .card-interaction, .card-systems{
  background: white;
  border-radius: 24px;
  width: 350px;
  padding: 150px 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  transform: rotate(-3deg);
  position: relative;
  font-family: 'Nohemi';
   font-weight: 900;
}

.card-interaction {
  transform: rotate(0deg);
}
.card-systems {
  transform: rotate(3deg);
}

.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-40px);  
  transition: transform 0.3s ease;
}

.card-container h3{
  font-family: 'Nohemi';
    font-weight: 500;
}

.card.ux::before, .icon-1 {
  background-color: rgb(255, 117, 26); /* orange */
}
.card.interaction::before, .icon-2 {
  background-color: rgb(26, 95, 255);/* blue */
}
.card.systems::before, .icon-3 {
  background-color: rgb(19, 184, 121); /* green */
}
.card.ux::before, .icon-4 {
  background-color: rgb(255, 117, 26); /* orange */
}
.card.interaction::before, .icon-5 {
  background-color: rgb(26, 95, 255);/* blue */
}
.card.systems::before, .icon-6 {
  background-color: rgb(19, 184, 121); /* green */
}

.icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
  border-radius: 16px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.icon img {
  width: 28px;
  height: 28px;
}

.card h3 {
  font-size: 32px;
  font-weight: 900;
  color: #111;
  line-height: 116%;
}
.card h3 span {
  display: block;
  font-weight: 400;
}

  .footer{
        position: relative;
    z-index: 1;
    margin-top: -250px;
    height: max-content;
    background-color: #000004;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .aboutLink, .resumeLink, .portfolioLink {
  position: relative;
  color: #dbfe01;
  font-family: angie-sans, sans-serif;
  font-size: 20px;
  text-decoration: none;
  &:hover {
    .link__graphic--scribble path {
      transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1);
    }
    .link__graphic--stroke path {
      stroke-dashoffset: 0;
    }
  }
  .link__graphic {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    fill: none;
    stroke: #ffffff;
    stroke-width: 1.5px;
  }
  .link__graphic--scribble {
    top: 100%;
    path {
      transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1);
    }
  }
  .link__graphic--stroke path {
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
  }
}


  .footer-links{
   padding: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;}

  .footer-links a {
    font-family: 'Nohemi';
    color: #ccff00;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
    font-size: 20px;
  }

  .greetings{
  user-select: none;
    font-family: 'Nohemi';
    font-weight: 800;
    color: #ccff00;
    top: -10px;
    position: relative;
    font-size: 200px;
  }

 @media (min-width: 300px) and (max-width: 371px){
.navbar{
  padding: 1rem;
  gap: 1rem;
}
.name{
  font-size: 10px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 10px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
  font-size: 50px;
  line-height: 50px;
}
.lp-video {
  height: 80px;
}
.lp-video video {
    height: 150%;
  }
.subheading {
  text-align: left;
  font-size: 0.9rem;
}
.badges{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.badge{
   padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
}
.hero-image{
  height: 50vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
}
.arrow-circle svg {
  margin-top: 5px;
  width: 20px;
}
.about-section{
  height: 90vh;
  padding: 1rem;
}
.about-text span{
  font-size: 45px;
}
.about-content{
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 0.9rem;
  line-height: 20px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
  height: 10px;
  width: 10px;
}
.highlight svg {
  margin-bottom: 3px;
    height: auto;
    width: 10px;
}
.container{
  padding: 1rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 45px;
}
.intro span {
  font-size: 45px;
  margin-left: -5px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.left-panel{
  padding: 1rem;
  justify-items: baseline;
}
.card{
  width: 200px;
  padding: 1rem;
}
.card ul li svg{
  width: 32px;
}
.profile-photo, .profile-photo img{
  width: 250px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p a{
  font-size: 0.7rem;
    font-weight: 800;
}
.social-icons a svg{
  width: 50px;
}
.download-btn{
      padding: 10px 20px;
}
.arrow-circle-01{
  width: 40px;
  height: 40px;
}

.arrow-circle-01 svg{
  width: 25px;
}
.card-container{
  padding: 60px 0px;
}
.portfolio-section{
  padding: 1rem;
}
.portfolio-section h1{
  font-size: 45px;
}
.porfolio-text-content{
  font-size: 45px;
}
.card-ux, .card-interaction, .card-systems{
  width: 150px;
  padding: 100px;
}
.footer{
  height: 28vh;
  margin-top: 0;
}
.footer-links{
  gap: 20px;
}
.footer-links a{
  font-size: 15px;
}
.greetings{
  font-size: 45px;
  top:-5px
}
}

 @media (min-width: 372px) and (max-width: 479px){
.navbar{
  padding: 1rem;
  gap: 1rem;
}
.name{
  font-size: 12px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 12px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  1rem;;
  font-size: 60px;
  line-height: 50px;
}
.lp-video {
  height: 100px;
}
.lp-video video {
    height: 150%;
  }
.subheading {
  text-align: left;
  font-size: 1rem;
}
.badges{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.badge{
   padding: 0.3rem 0.5rem;
  font-size: 0.9rem;
}
.hero-image{
  height: 50vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
}
.arrow-circle svg {
  margin-top: 5px;
  width: 20px;
}
.about-section{
  height: 80vh;
  padding: 1rem;
}
.about-text span{
  font-size: 45px;
}
.about-content{
  padding: 1rem;
  top: 30px;
  height: 50vh;
}
.about-content p{
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
  height: 15px;
  width: 15px;
}
.highlight svg {
  margin-bottom: 7px;
    height: auto;
    width: 15px;
}
.container{
  padding: 1rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 45px;
      padding-top: 3rem;
}
.intro span {
  font-size: 45px;
  margin-left: -5px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.left-panel{
  padding: 1rem;
  justify-items: baseline;
}
.card{
  width: 280px;
  padding: 1rem;
}
.card ul li svg{
  width: 32px;
}
.profile-photo, .profile-photo img{
  width: 360px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p a{
  font-size: 0.7rem;
    font-weight: 800;
}
.social-icons a svg{
  width: 50px;
}
.download-btn{
      padding: 10px 20px;
}
.arrow-circle-01{
  width: 40px;
  height: 40px;
}

.arrow-circle-01 svg{
  width: 25px;
}
.card-container{
  padding: 30px 0px;
}
.portfolio-section{
  padding: 20px;
}
.portfolio-section h1{
  font-size: 45px;
}
.porfolio-text-content{
  font-size: 45px;
}
.card-ux, .card-interaction, .card-systems{
  width: 80px;
  padding: 100px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-20px);  
  transition: transform 0.3s ease;
}

.footer{
  height: 20vh;
    margin-top: -74px;
}
.footer-links{
  gap: 20px;
}
.footer-links a{
  font-size: 15px;
}
.greetings{
  font-size: 45px;
  top:-5px
}
 }
@media (min-width: 480px) and (max-width: 599px){
  .navbar{
  padding: 1.5rem;
  gap: 1.5rem;
}
.name{
  font-size:16px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 16px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  1rem;;
  font-size: 80px;
  line-height: 70px;
}
.lp-video {
  height: 140px;
}
.lp-video video {
    height: 150%;
  }
.subheading {
  text-align: left;
  font-size: 1.3rem;
}
.badges{
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}
.badge{
  padding: 1rem 2.1rem;
   font-size: 1rem;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 90%;
  }
.arrow-circle{
  width: 50px;
    height: 50px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 30px;
}
.about-section{
  height: 70vh;
  padding: 1rem;
}
.about-text span{
  font-size: 60px;
}
.about-content{
  height: 40vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
  height: 15px;
  width: 15px;
}
.highlight svg {
  margin-bottom: 7px;
    height: auto;
    width: 15px;
}
.container{
  padding: 1rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 60px;
}
.intro span {
  font-size: 60px;
  margin-left: -5px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.left-panel{
  padding: 1rem;
  justify-items: baseline;
}
.card{
  width: 380px;
  padding: 1rem;
}
.card p {
    font-size: 20px;
  }
.card h2{
  font-size: 30px;
}
.card ul li{
  font-size: 20px;
}
.card ul li svg{
  width: 68px;
}
.profile-photo, .profile-photo img{
  width: 448px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p a{
  font-size: 1.2rem;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 50px;
}
.download-btn{
      padding: 20px 100px;
}
.portfolio-section{
  padding: 1rem;
  height: auto;
}
.portfolio-section h1{
  font-size: 80px;
}

.porfolio-text-content {
    font-size: 60px;
  }

  .arrow-circle-01 svg {
    width: 30px;
  }

  .arrow-circle-01 {
    width: 50px;
    height: 50px;
        right: 10px;
  }
  .card-container{
    padding: 10px;
  }

  .card-ux, .card-interaction, .card-systems{
  width: 300px;
  padding: 80px 00px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-10px);  
  transition: transform 0.3s ease;
}
.footer{
  height: 20vh;
  
    margin-top: -120px;
}
.greetings{
  font-size: 60px;

}
}

@media (min-width: 600px) and (max-width: 767px){
  .navbar{
  padding: 1.5rem;
  gap: 1.5rem;
}
.name{
  font-size:20px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 20px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  1rem;;
  font-size: 80px;
  line-height: 70px;
}
.lp-video {
  height: 170px;
}
.lp-video video {
    height: 150%;
  }
.subheading {
  text-align: left;
  font-size: 1.3rem;
}
.badges{
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}
.badge{
  padding: 1rem 2.1rem;
   font-size: 1rem;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 90%;
  }
.arrow-circle{
  width: 50px;
    height: 50px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 30px;
}
.about-section{
  height: 60vh;
  padding: 1rem;
}
.about-text span{
  font-size: 80px;
}
.about-content{
  height: 35vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 1.2rem;
  line-height: 35px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
  display: none;
}
.container{
  padding: 1rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 80px;
}
.intro span {
  font-size: 60px;
  margin-left: -5px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.left-panel{
  padding: 1rem;
  justify-items: baseline;
}
.card{
  width: 500px;
  padding: 1rem;
}
.card p {
    font-size: 25px;
  }
.card h2{
  font-size: 40px;
}
.card ul li{
  font-size: 25px;
  line-height: 25px;
}
.card ul li svg{
  width: 90px;
}
.profile-photo, .profile-photo img{
  width: 568px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p strong {
  font-size: 40px;
  line-height: 40px;
}
.contact p a{
  font-size: 1.7rem;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 60px;
  height: auto;
}
.download-btn{
  font-size: 25px;
      padding: 20px 130px;
}
.portfolio-section{
  padding: 1rem;
  height: fit-content;
}
.portfolio-section h1{
  font-size: 90px;
}
.porfolio-text-content {
    font-size: 80px;
  }

  .arrow-circle-01 svg {
    width: 60px;
  }

  .arrow-circle-01 {
    width: 80px;
    height: 80px;
        right: 20px;
  }
  .card-container{
    padding: 8px;
  }

  .card-ux, .card-interaction, .card-systems{
 width: 300px;
        padding: 150px 50px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-10px);  
  transition: transform 0.3s ease;
}
.footer{
height: 18vh;
        margin-top: -130px;
}
.greetings{
  font-size: 80px;

}
}
@media (min-width: 768px) and (max-width: 900px){
.navbar{
  padding: 2rem;
  gap: 2rem;
}
.name{
  font-size:30px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 30px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  2rem;;
  font-size: 130px;
  line-height: 110px;
}
.lp-video {
  height: 200px;
}
.lp-video video {
    height: 170%;
  }
.subheading {
  text-align: left;
  font-size: 30px;
}
.badges{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.badge{
  padding: 1rem 2rem;
   font-size: 30px;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 90px;
    height: 90px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 45px;
}
.about-section{
  height: 60vh;
  padding: 1rem;
}
.about-text span{
  font-size: 100px;
}
.about-content{
  height: 40vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 29px;
  line-height: 32px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
 display: none;
}
.container{
  padding: 2rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 100px;
}
.intro span {
  font-size: 100px;
  margin-left: -15px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}
.left-panel{
  padding: 2rem;
  justify-items: baseline;
}
.card{
  width: 580px;
  padding: 2rem;
}
.card p {
    font-size: 30px;
  }
.card h2{
  font-size: 45px;
}
.card ul li{
  font-size: 30px;
  line-height: 30px;
}
.card ul li svg{
  width: 110px;
}
.profile-photo, .profile-photo img{
  width: 704px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p strong{
  font-size: 45px;
  line-height: 45px;
}
.contact p a{
  font-size: 30px;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 90px;
  height: auto;
}
.download-btn{
  font-size: 30px;
      padding: 20px 150px;
}
.portfolio-section{
  padding: 1rem;
  height: 60vh;
}
.portfolio-section h1{
  font-size: 90px;
}
.porfolio-text-content {
    font-size: 100px;
  }

  .arrow-circle-01 svg {
    width: 80px;
  }

  .arrow-circle-01 {
    width: 100px;
    height: 100px;
        right: 40px;
  }
.card-container{
   overflow-y: hidden;
  padding-top: 50px;
  padding-bottom: 0px;
}
  .card-ux, .card-interaction, .card-systems{
 width: 350px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-50px);  
  transition: transform 0.3s ease;
}
.footer{
height: 18vh;
        margin-top: -130px;
}
.greetings{
  font-size: 100px;

}
.footer-links a{
    font-size: 30px;
}
}

@media (min-width: 901px) and (max-width: 991px){
.navbar{
  padding: 2rem;
  gap: 2rem;
}
.name{
  font-size:30px;
}
.nav-links{
  gap: 0.5rem;
}
.nav-links a{
  font-size: 30px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  2rem;;
  font-size: 130px;
  line-height: 110px;
}
.lp-video {
  height: 200px;
}
.lp-video video {
    height: 200%;
  }
.subheading {
  text-align: left;
  font-size: 30px;
}
.badges{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.badge{
  padding: 1rem 2rem;
   font-size: 30px;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 90px;
    height: 90px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 45px;
}
.about-section{
  height: 60vh;
  padding: 1rem;
}
.about-text span{
  font-size: 100px;
}
.about-content{
  height: 40vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 29px;
  line-height: 50px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
 display: none;
}
.container{
  padding: 2rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 100px;
}
.intro span {
  font-size: 100px;
  margin-left: -15px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
}
.left-panel{
  padding: 2rem;
  justify-items: baseline;
}
.card{
  width: 710px;
  padding: 2rem;
}
.card p {
    font-size: 30px;
  }
.card h2{
  font-size: 45px;
}
.card ul li{
  font-size: 30px;
  line-height: 30px;
}
.card ul li svg{
  width: 135px;
}
.profile-photo, .profile-photo img{
  width: 837px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p strong{
  font-size: 45px;
  line-height: 45px;
}
.contact p a{
  font-size: 30px;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 90px;
  height: auto;
}
.download-btn{
  font-size: 35px;
      padding: 20px 190px;
}
.portfolio-section{
  padding: 1rem;
  height: fit-content;
}
.portfolio-section h1{
  font-size: 90px;
}
.porfolio-text-content {
    font-size: 100px;
  }

  .arrow-circle-01 svg {
    width: 80px;
  }

  .arrow-circle-01 {
    width: 100px;
    height: 100px;
        right: 40px;
  }

  .card-ux, .card-interaction, .card-systems{
 width: 350px;
        padding: 150px 50px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-20px);  
  transition: transform 0.3s ease;
}
.footer{
height: 18vh;
        margin-top: -130px;
}
.greetings{
  font-size: 100px;

}
.footer-links a{
    font-size: 30px;
}
}

@media (min-width: 992px) and (max-width: 1024px){
.navbar{
  padding: 2rem;
  gap: 2rem;
}
.name{
  font-size:30px;
}
.nav-links{
  gap: 2.5rem;
}
.nav-links a{
  font-size: 30px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  2rem;;
  font-size: 130px;
  line-height: 110px;
}
.lp-video {
  height: 200px;
}
.lp-video video {
    height: 220%;
  }
.subheading {
  text-align: left;
  font-size: 30px;
}
.badges{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.badge{
  padding: 1rem 2rem;
   font-size: 30px;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 90px;
    height: 90px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 45px;
}
.about-section{
  height: 60vh;
  padding: 1rem;
}
.about-text span{
  font-size: 100px;
}
.about-content{
  height: 40vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
  font-size: 29px;
  line-height: 50px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
 display: none;
}
.container{
  padding: 2rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 100px;
}
.intro span {
  font-size: 100px;
  margin-left: -15px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
}
.left-panel{
  padding: 2rem;
  justify-items: baseline;
}
.card{
  width: 810px;
  padding: 2rem;
}
.card p {
    font-size: 30px;
  }
.card h2{
  font-size: 50px;
}
.card ul li{
  font-size: 30px;
  line-height: 30px;
}
.card ul li svg{
  width: 155px;
}
.profile-photo, .profile-photo img{
  width: 928px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p strong{
  font-size: 45px;
  line-height: 45px;
}
.contact p a{
  font-size: 30px;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 100px;
  height: auto;
}
.download-btn{
  font-size: 40px;
  padding: 20px 220px;
}
.portfolio-section{
  padding: 1rem;
  height: fit-content;
}
.portfolio-section h1{
  font-size: 90px;
}
.porfolio-text-content {
    font-size: 100px;
  }

  .arrow-circle-01 svg {
    width: 80px;
  }

  .arrow-circle-01 {
    width: 100px;
    height: 100px;
        right: 40px;
  }
  .card-ux, .card-interaction, .card-systems{
 width: 350px;
        padding: 150px 50px;
}
.card-ux:hover,
.card-interaction:hover,
.card-systems:hover {
  transform: translateY(-20px);  
  transition: transform 0.3s ease;
}
.footer{
height: 18vh;
        margin-top: -130px;
}
.greetings{
  font-size: 100px;

}
.footer-links a{
    font-size: 30px;
}
}
@media (min-width: 1024px) and (max-width: 1200px){
.navbar{
  padding: 2rem;
  gap: 2rem;
}
.name{
  font-size:40px;
}
.nav-links{
  gap: 1rem;
}
.nav-links a{
  font-size: 40px;
}
.hero {
  padding: 1rem;
}
.hero-text{
  padding: 0;
  flex-direction: column;
}
.main-heading{
    margin:  2rem;;
  font-size: 150px;
  line-height: 140px;
}
.lp-video {
  height: 200px;
}
.lp-video video {
    height: 220%;
  }
.subheading {
  text-align: left;
  font-size: 30px;
}
.badges{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.badge{
  padding: 1rem 2rem;
   font-size: 30px;
}
.hero-image{
  height: 60vh;
}
.hero-image img {
    width: 80%;
  }
.arrow-circle{
  width: 90px;
    height: 90px;
    top: 20px;
    right: 20px;
}
.arrow-circle svg {
  margin-top: 3px;
  width: 45px;
}
.about-section{
  height: 60vh;
  padding: 1rem;
}
.about-text span{
  font-size: 140px;
}
.about-content{
  height: 40vh;
  padding: 1rem;
  top: 30px;
}
.about-content p{
 font-size: 38px;
  line-height: 62px;
  letter-spacing: 1px;
}
.img {
  display: none;
}
.fst-paragraph, .snd-paragraph{
  width: 100%;
}
.highlight{
 display: none;
}
.container{
  padding: 2rem;
}
.intro{
  margin-bottom: 1rem;
}
.intro h1{
  font-size: 140px;
}
.intro span {
  font-size: 100px;
  margin-left: -15px;
}
.Resume-section{
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}
.left-panel{
  padding: 2rem;
  justify-items: baseline;
}
.card{
  width: 840px;
  padding: 2rem;
}
.card p {
      font-size: 40px;
  line-height: 40px;
  }
.card h2{
  font-size: 55px;
}
.card ul li{
  font-size: 40px;
  line-height: 40px;
}
.card ul li svg{
  width: 150px;
}
.profile-photo, .profile-photo img{
  width: 960px;
}
.right-panel{
  padding: 1rem;
  justify-items: baseline;
}
.contact p strong{
  font-size: 45px;
  line-height: 45px;
}
.contact p a{
  font-size: 40px;
    font-weight: 500;
    color: #000004;
}
.social-icons a svg{
  width: 90px;
  height: auto;
}
.download-btn{
  font-size: 40px;
      padding: 20px 240px;
}
.portfolio-section{
  padding: 1rem;
}
.portfolio-section h1{
  font-size: 100px;
}
.footer{
  height: 11vh;
}
.footer-links a{
    font-size: 40px;
}
.footer{
height: 18vh;
        margin-top: -130px;
}
.greetings{
  font-size: 140px;
}

    .porfolio-text-content {
        font-size: 140px;
    }
}
@media (min-width: 1440px) {
  .Resume-section{
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
  .container{
    max-width: 100vw;
  }
  .lp-video video {
    height: 230%;
  }
}

@media (min-width: 1080px) and (max-width: 1920px){
  .Resume-section{
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
  .container{
    max-width: 100vw;
  }
  .lp-video video {
    height: 230%;
  }
  .greetings{
    font-size: 100px;
  }
  .card-container{
    overflow-x: hidden;
  }
  .portfolio-section{
    padding-bottom: 0px;
  }
  .footer{
height: 18vh;
        margin-top: -130px;
}
}